\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{NEMA}[NEMA]{National Electrical Manufacturers Association}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{ii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{REST}
\undonewlabel{acro:API}
\newlabel{acro:API}{{}{ii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of this Document}{1}{section.5}}
\undonewlabel{acro:POW-R}
\newlabel{acro:POW-R}{{1.1}{1}{Purpose of this Document}{section*.6}{}}
\acronymused{POW-R}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architectural Assumptions}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Requirements}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Satellite Requirements}{2}{subsection.9}}
\undonewlabel{acro:NEMA}
\newlabel{acro:NEMA}{{1.3.1}{2}{Satellite Requirements}{section*.10}{}}
\acronymused{NEMA}
\undonewlabel{acro:W}
\newlabel{acro:W}{{1.3.1}{2}{Satellite Requirements}{section*.11}{}}
\acronymused{W}
\undonewlabel{acro:M}
\newlabel{acro:M}{{1.3.1}{2}{Satellite Requirements}{section*.12}{}}
\acronymused{M}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Server Requirements}{2}{subsection.13}}
\acronymused{W}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Display Requirements}{2}{subsection.14}}
\newlabel{opt}{{1}{2}{}{Hfootnote.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Design Overview}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{5}{section.17}}
\acronymused{POW-R}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.1}{5}{Description}{section*.18}{}}
\acronymused{USB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{5}{figure.19}}
\newlabel{SystemOverview}{{2.1}{5}{System Overview}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Server}{5}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PC Hardware}{5}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mainboard}{5}{subsection.21}}
\undonewlabel{acro:SATA}
\newlabel{acro:SATA}{{2.2.1}{6}{Mainboard}{section*.22}{}}
\acronymused{SATA}
\acronymused{SATA}
\acronymused{USB}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.2.1}{6}{Mainboard}{section*.23}{}}
\acronymused{GPIO}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{6}{subsection.21}}
\acronymused{USB}
\acronymused{SATA}
\acronymused{GPIO}
\@writefile{toc}{\contentsline {subsubsection}{Storage}{6}{subsection.21}}
\acronymused{SATA}
\undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{2.2.1}{6}{Storage}{section*.24}{}}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{6}{subsection.21}}
\undonewlabel{acro:VDC}
\newlabel{acro:VDC}{{2.2.1}{6}{Power Supply}{section*.25}{}}
\acronymused{VDC}
\undonewlabel{acro:A}
\newlabel{acro:A}{{2.2.1}{6}{Power Supply}{section*.26}{}}
\acronymused{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Add-Ons}{6}{subsection.27}}
\acronymused{POW-R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Server Hardware IO}{6}{subsection.28}}
\undonewlabel{acro:IP}
\newlabel{acro:IP}{{2.2.3}{6}{\ac {IP} Display}{section*.29}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\ac {IP} Display}{6}{subsection.28}}
\acronymused{IP}
\acronymused{IP}
\acronymused{USB}
\undonewlabel{acro:LCD}
\newlabel{acro:LCD}{{2.2.3}{6}{\ac {IP} Display}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ac {IP} Display Diagram}}{7}{figure.31}}
\acronymused{IP}
\newlabel{ArduinoLCD}{{2.2}{7}{\ac {IP} Display Diagram}{figure.31}{}}
\acronymused{LCD}
\acronymused{IP}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{Power Switch}{7}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{Factory Reset\textsuperscript  {\ref  {opt}}}{7}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Server Hull}{7}{subsection.32}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Talking to the ZigBee Mesh}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Potential Problems}{8}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Satellites}{8}{section.35}}
\acronymused{NEMA}
\acronymused{NEMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement Hardware}{8}{subsection.36}}
\citation{Book:ZigBee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Communications Hardware}{9}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{XBee Series 2 Radio Modules}{9}{subsection.37}}
\acronymused{A}
\@writefile{toc}{\contentsline {subsubsection}{Interface Board}{9}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ZigBee Standard}{9}{subsection.38}}
\undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{2.3.3}{9}{ZigBee Standard}{section*.39}{}}
\acronymused{IEEE}
\@writefile{toc}{\contentsline {subsubsection}{Why ZigBee?}{9}{subsection.38}}
\acronymused{POW-R}
\acronymused{POW-R}
\@writefile{toc}{\contentsline {subsubsection}{Device Types}{9}{subsection.38}}
\acronymused{USB}
\acronymused{POW-R}
\acronymused{POW-R}
\@writefile{toc}{\contentsline {subsubsection}{Network Topology}{10}{subsection.38}}
\acronymused{POW-R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Potential Problems}{10}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ZigBee Network Topologies}}{11}{figure.40}}
\newlabel{NetTopo}{{2.3}{11}{ZigBee Network Topologies}{figure.40}{}}
\citation{Web:Django}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Design Overview}{12}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{12}{section.43}}
\acronymused{POW-R}
\acronymused{API}
\acronymused{POW-R}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Display Backend}{12}{subsection.44}}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1.1}{12}{The Display Backend}{section*.45}{}}
\acronymused{SQL}
\undonewlabel{acro:XSS}
\newlabel{acro:XSS}{{3.1.1}{12}{The Display Backend}{section*.46}{}}
\acronymused{XSS}
\citation{Web:Backbone}
\citation{Web:Backbone-TastyPie}
\citation{Web:iCanHaz}
\citation{Web:RequireJS}
\citation{Web:jQuery}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Display Frontend}{13}{subsection.47}}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1.2}{13}{The Display Frontend}{section*.48}{}}
\acronymused{JSON}
\acronymused{REST}
\acronymused{API}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1.2}{13}{The Display Frontend}{section*.49}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Program Flow}{13}{section.50}}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.2}{14}{Program Flow}{section*.51}{}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Flow}{14}{section.52}}
\acronymused{SQL}
\acronymused{REST}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram}}{14}{figure.53}}
\newlabel{img:S_DataFlowDiagram}{{3.1}{14}{Data Flow Diagram}{figure.53}{}}
\acronymused{REST}
\acronymused{API}
\undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{3.3}{14}{Data Flow}{section*.54}{}}
\acronymused{TLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description of Software Modules}{15}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Listing of software modules}}{15}{figure.56}}
\newlabel{img:S_PackageListing}{{3.2}{15}{Listing of software modules}{figure.56}{}}
\undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{3.4}{15}{Description of Software Modules}{section*.57}{}}
\acronymused{PIP}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Potential Problems}{15}{section.58}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Backend}{16}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Authentication}{16}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{16}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{16}{subsection.60}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{17}{subsection.60}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The \ac {REST} \ac {API}}{17}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{subsection.61}}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.6.2}{17}{Description}{section*.62}{}}
\acronymused{URL}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{17}{subsection.61}}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{17}{subsection.61}}
\acronymused{JSON}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.6.2}{17}{Data Flow}{section*.63}{}}
\acronymused{XML}
\undonewlabel{acro:YAML}
\newlabel{acro:YAML}{{3.6.2}{17}{Data Flow}{section*.64}{}}
\acronymused{YAML}
\acronymused{REST}
\acronymused{API}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.6.2}{17}{Data Flow}{section*.65}{}}
\acronymused{HTTP}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{18}{subsection.61}}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Satellite}{18}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{19}{subsection.66}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{19}{subsection.66}}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules}{19}{subsection.66}}
\undonewlabel{acro:POST}
\newlabel{acro:POST}{{3.6.3}{19}{Sub-modules}{section*.67}{}}
\acronymused{POST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Devices}{19}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{19}{subsection.68}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{20}{subsection.68}}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules}{20}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Power Bill Guestimator}{20}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{20}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{21}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Factory Reset}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{21}{subsection.70}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{22}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Frontend}{22}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Authentication}{22}{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{subsection.72}}
\undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{3.7.1}{22}{Description}{section*.73}{}}
\acronymused{AJAX}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{22}{subsection.72}}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{22}{subsection.72}}
\acronymused{POST}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{23}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Satellite}{23}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{subsection.74}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{23}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{23}{subsection.74}}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Devices}{23}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{subsection.75}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{24}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{24}{subsection.75}}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Frontend - View Data}{24}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{25}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow}{25}{subsection.76}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{25}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-modules}{25}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Power Bill Guestimator}{26}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{subsection.77}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{26}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{26}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Factory Reset}{26}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{26}{subsection.78}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{Program Flow}{27}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{27}{subsection.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Server}{28}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Description}{28}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}The Hardware}{28}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{Mainboard}{28}{subsection.81}}
\acronymused{SATA}
\acronymused{SATA}
\acronymused{USB}
\acronymused{GPIO}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{29}{subsection.81}}
\acronymused{USB}
\acronymused{SATA}
\acronymused{GPIO}
\@writefile{toc}{\contentsline {subsubsection}{Storage}{29}{subsection.81}}
\acronymused{SATA}
\acronymused{SSD}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{29}{subsection.81}}
\acronymused{VDC}
\acronymused{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Software}{29}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu Server 12.04}{29}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Apache2}{29}{subsection.82}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{lighttpd}{30}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{30}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{30}{subsection.82}}
\acronymused{IP}
\@writefile{toc}{\contentsline {subsubsection}{\ac {IP} Tables}{30}{subsection.82}}
\acronymused{IP}
\acronymused{IP}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{chapter*.83}}
\bibstyle{plain}
\bibdata{biblo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acronyms}{32}{section.84}}
\newacro{A}[\AC@hyperlink{A}{A}]{Amps}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{API}[\AC@hyperlink{API}{API}]{Application programming interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input Output}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internat Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LCD}[\AC@hyperlink{LCD}{LCD}]{Liquid Crystal Display}
\newacro{M}[\AC@hyperlink{M}{M}]{Meters}
\newacro{NEMA}[\AC@hyperlink{NEMA}{NEMA}]{National Electrical Manufacturers Association}
\newacro{PIP}[\AC@hyperlink{PIP}{PIP}]{Python package installer}
\newacro{POST}[\AC@hyperlink{POST}{POST}]{Request Method}
\newacro{POW-R}[\AC@hyperlink{POW-R}{POW-R}]{Power Outlet Wireless Reporter}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{REpresentational State Transfer}
\newacro{SATA}[\AC@hyperlink{SATA}{SATA}]{Serial ATA}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Solid State Srive}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VDC}[\AC@hyperlink{VDC}{VDC}]{Volts DC (Direct Current)}
\newacro{W}[\AC@hyperlink{W}{W}]{Watts}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{XSS}[\AC@hyperlink{XSS}{XSS}]{Cross-site scripting}
\newacro{YAML}[\AC@hyperlink{YAML}{YAML}]{YAML Ain't Markup Language}
\bibcite{Web:iCanHaz}{1}
\bibcite{Book:ZigBee}{2}
\bibcite{Web:jQuery}{3}
\bibcite{Web:Backbone}{4}
\bibcite{Web:Django}{5}
\bibcite{Web:RequireJS}{6}
\bibcite{Web:Backbone-TastyPie}{7}
