# rpi_csdt_community

./: .coveragerc  .gitignore  .gitmodules  .travis.yml  Dockerfile  Procfile  README.md  SGIS step record.txt  Vagrantfile  activate  docker-compose.yml  entrypoint.sh  filter_libraries_lock.sh  index.html  libraries-gis.txt  libraries-heroku.txt  libraries-vcs.txt  libraries.txt  make_requirements.sh  manage.py  requirements.txt  setup.cfg  setup.py  setup.sh  startapp.sh
blogposts/: admin.py  apps.py  forms.py  models.py  tests.py  urls.py  utils.py  views.py
blogposts/migrations/: 0001_initial.py  0002_post_user.py  0003_auto_20160105_2205.py  0004_post_read_time.py  0005_auto_20160412_0554.py  0006_remove_post_read_time.py  0007_auto_20170608_1627.py  0008_auto_20170613_1602.py  0008_auto_20170613_1634.py  0009_merge_20170620_1436.py  0010_post_tags.py  0011_auto_20170714_1052.py
blogposts/templates/: post_detail.html  post_form.html  post_list.html
blogposts/templatetags/: urlify.py
cms_bootstrap_templates/: cms_plugins.py
comments/: forms.py  models.py  urls.py  views.py
doc/: .~lock.proposal_1.odp#  proposal_1.odp
doc/requirements/: index.tex  (+2 more)
guides/: models.py  urls.py  views.py
news/: fabfile.py  manage.py  settings.py  urls.py  wsgi.py
oral_history/: admin.py  apps.py  forms.py  models.py  tests.py  urls.py  views.py
project_share/: admin.py  forms.py  imglib.py  models.py  models.py.orig  signals.py  tests.py  urls.py  views.py  views.py.orig
rpi_csdt_community/: cms_plugins.py  serializers.py  settings.py  settings.py.orig  tests.py  urls 2.py  urls.py  urls.py.orig  views.py  views.py.orig  viewsets.py  wsgi.py
src/: activate  libraries-vcs.txt  libraries.txt
static/: style.less
static/current/: README.txt  build.xml
static/current/BD/: app1.jnlp
static/current/CC/: app2.jnlp
static/current/Core/v0.41/: Core.jnlp
static/current/GG/: app.jnlp
static/current/KC/: index.html
static/current/PB/: app.jnlp
static/current/media/jogl/builds/archive/jsr-231-1.x-webstart-current/: jogl.jnlp
templates/: _cms_placeholder.html  _login.html  _nav.html  _paginate.html  _project_thumbnail.html  _unpublished_project_thumbnail.html  base.html  base_sans_theme.html  breadcrumb.html  change_password.html  generic_form.html  gis.html  home.html  password_change_done.html  post_detail.html  post_list.html
(+810 files in other folders)
