BeautifulSoup>=3.2.1
coverage>=3.6
Django==1.7.3
Pillow>=2.0.0
django-simple-captcha>=0.3.7
django-comments-xtd>=1.1a1
django-markup>=0.4
django-taggit>=0.10a1
django-extra-views>=0.6.2
djangorestframework>=2.3.12
django-allauth>=0.18.0
six>=1.3.0
wsgiref>=0.1.2
python-memcached>=1.53
sorl-thumbnail>=11.12.1b
django-taggit-templatetags>=0.4.6dev
django-extensions>=1.3.3
django-twitter-bootstrap==3.3.0
django-pipeline==1.4.2
django-jquery==1.9.1
pytz==2014.10

django-cms==3.0.9
djangocms-text-ckeditor==2.4.3
djangocms-picture==0.1
django-reversion==1.8.5
django-compressor==1.4
djangocms-file==0.1
djangocms-link==1.5
djangocms-video==0.1
django-analytical==0.21.0
djangocms-text-ckeditor==2.4.3
