@import "bootstrap.less";
/* Include theme settings */
@import "themes/spacelab/bootswatch.less";
@import "themes/spacelab/variables.less";

@icon-font-path: "/static/twitter_bootstrap/fonts/";

body {
    margin-top: 60px;
	color: #444444;
	font-family: Verdana, Geneva, sans-serif;
}

.warning {
    &:extend(.alert);
    &:extend(.alert-warning);
}

.two-column {
    .make-row();
    .column-left {
        .make-md-column(6);
    }
    .column-right {
        .make-md-column(6);
    }
}

.two-column-8-4 {
    .make-row();
    .column-left {
        .make-md-column(8);
    }
    .column-right {
        .make-md-column(4);
    }
}

.two-column-7-5 {
    .make-row();
    .column-left {
        .make-md-column(7);
    }
    .column-right {
        .make-md-column(5);
    }
}

.thumbnails {
    .make-row();

    /*div {
        .make-md-column(4);

        div {
            &:extend(.thumbnail);
            div {
                &:extend(.caption);
            }
        }
    }*/
}

.panel {
    background-color: #eee;
}

.thumbnail-long {
    /* Each thumbnail takes up a complete row, but splits it into two columns
        with the image on the left, description on the right */
    &:extend(.panel);
    &:extend(.panel-default);
    div.heading {
        &:extend(.panel-heading);
        h3 {
            &:extend(.panel-title);
        }
    }
    div.body {
        &:extend(.panel-body);
        .make-row();
        div.image {
            .make-md-column(4);
        }
        div.description {
            .make-md-column(8);
        }
    }
    div.footer {
        &:extend(.panel-footer);
    }
}

a.liker {
    &:extend(.btn, .btn-large, .btn-primary, .glyphicon);
}

.login-form {
    &:extend(.form-horizontal);

    h2 {
        /* What should go here? */
    }

    .text-input {
        &:extend(.form-group);
        label {
            &:extend(.col-sm-2);
            &:extend(.control-label);
        }
        div input {
            &:extend(.form-control);
        }
        input {
            &:extend(.form-control);
        }
    }

    .login-submit {
        &:extend(.form-group);
    }

    .twitter-logo {
        /* Add twitter logo */
    }

    .facebook-logo {
        /* Add facebook logo */
    }

    .github-logo {
        /* Add github logo */
    }
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.videoWrapper object,
.videoWrapper embed,
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.application{ //this is for responsive sizing on applications page
	max-width:200px;
	float:left;
}


//stuff for the horizontal CMS menus
#CMS_Menu
{
	margin-top: 15px;
	width: 100%;
}

#CMS_Menu ul
{
	list-style: none;
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}

#CMS_Menu ul a
{
	display: block;
	color: #333;
	text-decoration: none;
	font-weight: 700;
	font-size: 12px;
	line-height: 32px;
	padding: 0 15px;
	font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}

#CMS_Menu ul li
{
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}


#CMS_Menu ul li.selected
{
	background: #ddd;
	font-weight: 600;
	/*font-size: 24px;*/
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}

#first
{
	background: #ddd;
	font-weight: 600;
	font-size: 24px;
	font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}

#CMS_Menu ul li:hover
{
	background: #f6f6f6;
}

#CMS_Menu ul ul
{
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	padding: 0;
	z-index: 9999999;
	width: 200px;
}

#CMS_Menu ul ul li
{
	float: none;
	width: 200px;
}

#CMS_Menu ul ul a
{
	line-height: 120%;
	padding: 10px 15px;
}

#CMS_Menu ul ul ul
{
	top: 0;
	left: 100%
}

#CMS_Menu ul li:hover > ul
{
	display: block;
}

/*Responsive Styles*/
 
 @media screen and (max-width : 1000px){
 /*Make dropdown links appear inline*/
 	#CMS_Menu ul ul {
 		position: static;
 		display: none;
 	}
 	/*Create vertical spacing*/
 	#CMS_Menu li {
 		margin-bottom: 1px;
 	}
 	/*Make all menu links full width*/
 	#CMS_Menu ul li, li a {
 		width: 100%;
 	}
 	
 	#CMS_Menu ul li:hover > ul
 	{
 		display:block;
 		background:#f2f2f2
 	}
 }
