/* Rely on the less above me */
@import "../../less/style.less";

.create {
    .make-row();
    /* Static height */
    .category {
        /* A category should be aligned to the top, with bars going down */
        .application {
            .make-md-column(2);
            .application-thumbnail {
                &:extend(.thumbnail);
                height: 250px;
                .application-caption {
                    &:extend(.caption);
                    .description {
                        margin-top: 25px;
                        height: 75px;
                        overflow: auto;
                    }
                }
            }
        }
    }
}