<?xml version="1.0" encoding="utf-8"?>
<!--
<jnlp spec="1.0+" codebase="http://www.ccd.rpi.edu/eglash/csdt/pcsdt/media/java3d/webstart/release/" >
-->
<jnlp>
  <information>
     <title>Java 3D 1.5.2</title>
     <vendor>Sun Microsystems Inc.</vendor>
     <homepage href="http://java3d.dev.java.net"/>
     <description>Java 3D library</description>
     <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <jar href="j3d/1.5.2/j3dcore.jar" download="eager"/>
    <jar href="j3d/1.5.2/j3dutils.jar" download="eager"/>
    <jar href="vecmath/1.5.2/vecmath.jar" download="eager"/>
  </resources>

  <resources os="Windows" arch="x86">
    <nativelib href="j3d/1.5.2/windows-i586/j3dcore-ogl-chk_dll.jar" download="eager"/>
    <nativelib href="j3d/1.5.2/windows-i586/j3dcore-ogl_dll.jar" download="eager"/>
    <nativelib href="j3d/1.5.2/windows-i586/j3dcore-d3d_dll.jar" download="eager"/>
  </resources>

  <resources os="Windows" arch="amd64">
    <nativelib href="j3d/1.5.2/windows-amd64/j3dcore-ogl_dll.jar" download="eager"/>
  </resources>

  <resources os="Linux" arch="i386">
    <nativelib href="j3d/1.5.2/linux-i586/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="Linux" arch="x86">
    <nativelib href="j3d/1.5.2/linux-i586/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="Linux" arch="amd64">
    <nativelib href="j3d/1.5.2/linux-amd64/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="Linux" arch="x86_64">
    <nativelib href="j3d/1.5.2/linux-amd64/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="sparc">
    <nativelib href="j3d/1.5.2/solaris-sparc/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="sparcv9">
    <nativelib href="j3d/1.5.2/solaris-sparc-v9/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="x86">
    <nativelib href="j3d/1.5.2/solaris-x86/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="amd64">
    <nativelib href="j3d/1.5.2/solaris-x86-amd64/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="SunOS" arch="x86_64">
    <nativelib href="j3d/1.5.2/solaris-x86-amd64/lib_j3dcore-ogl_so.jar" download="eager"/>
  </resources>

  <resources os="Mac OS X">
    <property name="j3d.rend" value="jogl"/>
    <extension name="jogl" href="../../../jogl/builds/archive/jsr-231-1.x-webstart-current/jogl.jnlp" />
  </resources>

  <component-desc />
</jnlp>
