<?xml version="1.0" encoding="utf-8"?>
<jnlp href="Core.jnlp">
  <information>
     <title>pCSDT Core 0.41</title>
     <vendor>pCSDT team</vendor>
     <homepage href="http://www.ccd.rpi.edu/eglash/csdt/pcsdt/"/>
     <description>pCSDT Core Framework</description>
     <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <jar href="../lib/applet-launcher.jar" download="eager"/>
    <jar href="../lib/commons-codec-1.5.jar" download="eager"/>
    <jar href="Core.jar" download="eager"/>
    <jar href="../lib/Jama-1.0.2.jar" download="eager"/>
    <jar href="../lib/jdom.jar" download="eager"/>
    <jar href="../lib/swing-layout-1.0.3.jar" download="eager"/>
  </resources>
  
  <component-desc />
  
 </jnlp>