<project>
<taskdef resource="net/sf/antcontrib/antlib.xml">
  <classpath>
    <pathelement location="/usr/share/ant/lib/ant-contrib-version.jar"/>
  </classpath>
</taskdef>

<target name="Sign">
<for param="file">
    <path>
        <fileset dir="${folder}" includes="**/*.jar"/>
    </path>
    <sequential>
        <unsignjar jar="@{file}" />
        <signjar
            jar="@{file}"
            alias="${alias}"
            storepass="${storepass}"
            keystore="${keystore}"/>
    </sequential>
</for>
</target>

<target name="SignAll">
<for param="file">
    <path>
        <fileset dir="." includes="**/*.jar"/>
    </path>
    <sequential>
        <unsignjar jar="@{file}" />
        <signjar
            jar="@{file}"
            alias="${alias}"
            storepass="${storepass}"
            keystore="${keystore}"/>
    </sequential>
</for>
</target>

<macrodef name="unsignjar">
        
    <attribute name="jar"/>
            
    <sequential>
        <!-- Remove any existing signatures from a JAR file. -->
        <tempfile prefix="usignjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
        <echo message="Removing signatures from JAR: @{jar}"/>
        <mkdir dir="${temp.file}"/>
                
        <unjar src="@{jar}" dest="${temp.file}">
            <patternset>
                <include name="**"/>
                <exclude name="META-INF/*.SF"/>
                <exclude name="META-INF/*.DSA"/>
                <exclude name="META-INF/*.RSA"/>
            </patternset>
        </unjar>
                
        <delete file="@{jar}" failonerror="true"/>
                
        <!-- Touch it in case the file didn't have a manifest.
             Otherwise the JAR task below will fail if the manifest 
             file doesn't exist. -->
        <mkdir dir="${temp.file}/META-INF"/>
        <touch file="${temp.file}/META-INF/MANIFEST.MF"/>
                
        <jar destfile="@{jar}" 
            basedir="${temp.file}" 
            includes="**" 
            manifest="${temp.file}/META-INF/MANIFEST.MF"/>
                
        <delete dir="${temp.file}" failonerror="true"/>
    </sequential>
</macrodef>

</project>
